name=REncoder
version=1.0.0
author=Mircea Diaconescu
maintainer=Mircea Diaconescu <dimircea@gmail.com>
description=Arduino library for Rotary Encoder with or without a builtin Switch
category=Input
url=https://github.com/dimircea/REncoder
architectures=*
