name=REncoder
version=1.0.0
author=Mircea Diaconescu
maintainer=Mircea Diaconescu <dimircea@gmail.com>
sentence=Arduino library for Rotary Encoder with and without a builtin Switch
paragraph=Arduino library for Rotary Encoder with and without a builtin Switch
category=Input
url=https://github.com/dimircea/REncoder
architectures=*
